# {{moduleLocation}}

## Overview

::: tip Module
- source: [{{moduleLocation}}.ts](https://github.com/eclipse-dirigible/dirigible/tree/master/components/api/api-modules-javascript/src/main/resources/META-INF/dirigible/modules/src/{{moduleLocation}}.ts)
- last updated: {{lastUpdated}}
:::

{{overview}}

## Classes

{{#each classes}}
### {{name}}

{{#each methods}}
#### {{name}}()

{{description}}

> ```ts
> {{signature}}
> ```
>
{{#if params.length}}
> | Parameter | Type | Description |
> | ------ | ------ | ------ |
{{#each params}}
> | `{{name}}` | `{{type}}` | {{description}} |
{{/each}}
{{/if}}
>
> ::: info Returns
> - **Type**: `{{returnType}}`
> - **Description**: {{returnDescription}}
> :::

{{/each}}
{{/each}}
